<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de apoio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="icon" href="./images/icon.png">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .main-content {
            padding: 50px 15px;
            text-align: center;
        }

        .main-content h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .main-content p {
            font-size: 1.25rem;
            margin-top: 20px;
        }

        .links_projetos {
            background-color: #3646b0;
            border: none;
            border-radius: 8px;
            color: white;
            margin: 4px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .links_projetos:hover {
            background-color: rgb(107, 143, 240);
        }

        #todos_projetos {
            display: none;
        }

        .btn_projetos {
            padding: 18px;
            margin: 18px;
            border: 1px black dashed;
            border-radius: 8px;
        }

        .btn_busca {
            padding: 18px;
            margin: 18px;
            border: 2px black outset;
            border-radius: 8px;
        }

        .btn_limpa_busca {
            background-color: rgb(255, 54, 54);
            color: black;
            padding: 18px;
            margin: 0px 9px 0px 0px;
            border: 2px black outset;
            border-radius: 8px;
        }

        .btn_limpa_busca:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div id="demo"></div>
    <!-- CABEÇALHO -->
    <header></header>
    <script src="./js/link.js"></script>
    <main class="main-content">
        <h1>Links</h1>
        <div>
            <a href="https://klassmattintegra.twygoead.com/users/login" target="_blank"><button
                    class="links_projetos">Universidade</button></a>
            <a href="https://www.tiquetaque.app/" target="_blank"><button class="links_projetos">Tique Taque</button></a>
            <a href="https://itsm.klassmatt.com" target="_blank"><button class="links_projetos">Fresh Service</button></a>
            <a href="https://engage.cloud.microsoft/main/feed" target="_blank"><button class="links_projetos">Engage</button></a>
            <a href="https://outlook.office.com/" target="_blank"><button class="links_projetos">Email</button></a>
            <a href="https://klassmatt.sharepoint.com/sites/WikiKlassmatt/Prod/Forms/AllItems.aspx?id=%2Fsites%2FWikiKlassmatt%2FProd%2F01%5F%C3%81rea%5Fde%5FTreinamento&viewid=7e852c7e%2Df48b%2D4eb2%2Dbb25%2D4cc145f7c7b1"
                target="_blank"><button class="links_projetos">Wiki Klassmatt</button></a>
            <a href="https://teams.microsoft.com/" target="_blank"><button class="links_projetos"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-microsoft-teams" viewBox="0 0 16 16">
                <path d="M9.186 4.797a2.42 2.42 0 1 0-2.86-2.448h1.178c.929 0 1.682.753 1.682 1.682zm-4.295 7.738h2.613c.929 0 1.682-.753 1.682-1.682V5.58h2.783a.7.7 0 0 1 .682.716v4.294a4.197 4.197 0 0 1-4.093 4.293c-1.618-.04-3-.99-3.667-2.35Zm10.737-9.372a1.674 1.674 0 1 1-3.349 0 1.674 1.674 0 0 1 3.349 0m-2.238 9.488-.12-.002a5.2 5.2 0 0 0 .381-2.07V6.306a1.7 1.7 0 0 0-.15-.725h1.792c.39 0 .707.317.707.707v3.765a2.6 2.6 0 0 1-2.598 2.598z"/>
                <path d="M.682 3.349h6.822c.377 0 .682.305.682.682v6.822a.68.68 0 0 1-.682.682H.682A.68.68 0 0 1 0 10.853V4.03c0-.377.305-.682.682-.682Zm5.206 2.596v-.72h-3.59v.72h1.357V9.66h.87V5.945z"/>
            </svg></button>
               
            </a>
        </div>
        <br><br>
        <h1>Projetos</h1>
        <div id="projetos">
            <a href="https://universal.klassmatt.com.br" target="_blank"><button class="links_projetos">Universal</button></a>
        </div>
        <br><br>
        <button class="btn_projetos" onclick="toggleProjetos()">Mostrar todos os projetos</button>
        <div id="todos_projetos"> <br>
            <input type="text" id="busca" class="btn_busca" onkeyup="filtrarProjetos()" placeholder="Buscar projetos...">
            <button class="btn_limpa_busca" onclick="limparBusca()">Limpar</button> <br>
            <a href="https://3rpetroleum.klassmatt.com.br" target="_blank"><button class="links_projetos">3RPETROLEUM</button></a>
            <a href="https://aes.klassmatt.com.br" target="_blank"><button class="links_projetos">AES_S4HANA</button></a>
            <a href="https://agraria.klassmatt.com.br" target="_blank"><button class="links_projetos">AGRARIA</button></a>
            <a href="https://agricolafamosa.klassmatt.com.br" target="_blank"><button class="links_projetos">AGRICOLAFAMOSA</button></a>
            <!-- <a href="https://agrinvest.klassmatt.com.br" target="_blank"><button class="links_projetos">AGRINVEST</button></a> -->
            <a href="https://agrogalaxy.klassmatt.com.br" target="_blank"><button class="links_projetos">AGROGALAXY</button></a>
        </div>
    </main>
    <footer></footer>
    <script>
        function toggleProjetos() {
            var tds_projetos = document.getElementById("todos_projetos");
            if (tds_projetos.style.display === "block") {
                tds_projetos.style.display = "none";
            } else {
                tds_projetos.style.display = "block";
            }
        }

        function filtrarProjetos() {
            var input, filter, div, a, button, i, txtValue;
            input = document.getElementById('busca');
            filter = input.value.toUpperCase();
            div = document.getElementById("todos_projetos");
            a = div.getElementsByTagName('a');

            for (i = 0; i < a.length; i++) {
                button = a[i].getElementsByTagName("button")[0];
                txtValue = button.textContent || button.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }

        function limparBusca() {
            document.getElementById('busca').value = '';
            filtrarProjetos(); // Atualiza a exibição dos projetos
        }
    </script>
    <script src="./js/footer.js"></script>
</body>

</html>
