<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <script type="text/javascript" src="./js/main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" href="./images/icon.png">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .main-content {
            padding: 50px 15px;
            text-align: center;
        }
        .main-content h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .main-content p {
            font-size: 1.25rem;
            margin-top: 20px;
        }

        /* .links_projetos {
            border: 1px solid black;
            border-radius: 8px;
            background-color: lightblue;
            padding: 8px;
            margin: 8px;
            width: 100px;
            height: 40px;
        }

        .links_projetos:hover {
            background-color: lightgray;
            }*/

            .links_projetos {
              background-color: #04AA6D; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
          }

          .links_projetos:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body onload="store_log()">

    <div id="demo"></div>

    <!-- CABEÇALHO -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand">Sistema de apoio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- <li class="nav-item"><a class="nav-link" href="./painel.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="./calculo_prod.html">Calcular produção</a></li>
                        <li class="nav-item"><a class="nav-link" href="./format.html">Formatar</a></li>
                        <li class="nav-item"><a class="nav-link" href="./projetos.html">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Ferramenta 4</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="#">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Calcular produção</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Formatar</a></li>
                        <li class="nav-item"><a class="nav-link" href="./projetos.html">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Ferramenta 4</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    
    <main class="main-content">
        <h1>Projetos</h1>
        <div>
            <a href="https://universal.klassmatt.com.br" target="_blank"><button class="links_projetos">Universal</button></a>
            <a href="https://orizon.klassmatt.com.br" target="_blank"><button class="links_projetos">Orizon</button></a>
            <a href="https://agrovale.klassmatt.com.br" target="_blank"><button class="links_projetos">Agrovale</button></a>
            <a href="https://gilbarco.klassmatt.com.br" target="_blank"><button class="links_projetos">Gilbarco</button></a>
            <a href="https://gna.klassmatt.com.br" target="_blank"><button class="links_projetos">GNA</button></a>
            <a href="https://bopaper.klassmatt.com.br" target="_blank"><button class="links_projetos">Bopaper</button></a>
            <a href="https://etex.klassmatt.com.br" target="_blank"><button class="links_projetos">Etex</button></a>
            <a href="https://lhoist.klassmatt.com.br" target="_blank"><button class="links_projetos">Lhoist</button></a>
        </div>
    </main>

</div>
</body>
</html>
